/* General */
body {
  font-family: 'Inter', sans-serif;
  background: #f9f9fb;
  color: #2D0E52;
  margin: 0;
  padding: 0;
}

/* Header */
header {
  background: #361163;
  color: #fff;
  padding: 3rem 1rem;
  text-align: center;
}
header h1 {
  font-size: 3rem;
  margin: 0 0 0.5rem;
}
header p {
  font-size: 1.2rem;
  margin: 0 0 1rem;
}
header .socials a {
  margin: 0 0.5rem;
  color: #FFB6C1;
  font-size: 1.5rem;
  transition: 0.3s;
}
header .socials a:hover {
  color: #C8A2C8;
}

/* Container & Cards */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  gap: 2rem;
}
.card {
  background: #fff;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
}
.card h2 {
  margin-top: 0;
  border-left: 5px solid #FFB6C1;
  padding-left: 10px;
  color: #361163;
}

/* Entries */
.entry {
  margin-bottom: 1.5rem;
}
.entry h3 {
  margin: 0.2rem 0;
  color: #2D0E52;
}
.entry .meta {
  font-size: 0.9rem;
  font-style: italic;
  color: #666;
  margin-bottom: 0.5rem;
}
.entry ul {
  margin: 0.5rem 0 0 1.2rem;
}

/* Skills */
.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
}
.skill {
  background: #C8A2C8;
  color: #fff;
  padding: 0.4rem 0.9rem;
  border-radius: 20px;
  font-size: 0.9rem;
  transition: 0.3s;
}
.skill:hover {
  background: #361163;
}

/* Projects */
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.project {
  background: #fdfdfd;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  overflow: hidden;
  transition: transform 0.3s;
}
.project:hover {
  transform: translateY(-5px);
}
.project img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}
.project-content {
  padding: 1rem;
}
.project-content h3 {
  margin: 0 0 0.4rem;
  color: #361163;
}
.project-content p {
  font-size: 0.9rem;
  color: #444;
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  background: #361163;
  color: #fff;
}
