/* ===== General Styles ===== */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.6;
  color: #222;
  background: #f9f9f9;
}

header {
  background: #003366;
  color: white;
  padding: 2rem;
  text-align: center;
}

nav {
  background: #0055a5;
  padding: 0.5rem;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
  background: white;
  margin-top: 1rem;
  border-radius: 8px;
}

h1, h2 {
  color: #003366;
}

img {
  max-width: 100%;
  border-radius: 8px;
  margin-top: 1rem;
}

footer {
  background: #003366;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
/* ===== Hero Section ===== */
.hero {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
              url("images/hero-bg.jpg") center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 6rem 2rem;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.btn {
  background: #ffcc00;
  color: #003366;
  padding: 0.7rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.btn:hover {
  background: #ffaa00;
}

/* ===== Cards ===== */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  background: white;
  padding: 1.5rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card i {
  color: #0055a5;
  margin-bottom: 1rem;
}

.card a {
  display: inline-block;
  margin-top: 1rem;
  font-weight: bold;
  text-decoration: none;
  color: #0055a5;
}

.card a:hover {
  text-decoration: underline;
}

/* ===== Links Section ===== */
.links {
  text-align: center;
  margin-top: 3rem;
}

.links a {
  color: #0055a5;
  font-weight: bold;
  text-decoration: none;
  margin: 0 0.5rem;
}

.links a:hover {
  text-decoration: underline;
}
