/* General */
body {
  font-family: 'Inter', sans-serif;
  background: #ffffff;
  color: #2D0E52;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* Header */
header {
  text-align: center;
  padding: 3rem 1rem;
  background: #361163;
  color: #ffffff;
}
header h1 {
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
}
header p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
header .socials a {
  margin: 0 0.5rem;
  font-size: 1.3rem;
  color: #FFB6C1;
  transition: 0.3s;
}
header .socials a:hover {
  color: #C8A2C8;
}

/* Container */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}
section {
  margin-bottom: 3rem;
}
section h2 {
  font-size: 1.8rem;
  border-bottom: 2px solid #FFB6C1;
  display: inline-block;
  margin-bottom: 1rem;
  padding-bottom: 0.2rem;
  color: #361163;
}

/* Entries */
.entry {
  margin-bottom: 1.5rem;
}
.entry h3 {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  color: #2D0E52;
}
.entry .meta {
  font-style: italic;
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 0.5rem;
}
.entry ul {
  margin-left: 1.2rem;
  list-style-type: disc;
}

/* Skills */
.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
}
.skill {
  background: #2D0E52;
  color: #ffffff;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  font-size: 0.9rem;
}
.skill:hover {
  background: #361163;
}

/* Projects */
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}
.project {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.08);
  overflow: hidden;
  transition: transform 0.3s;
}
.project:hover {
  transform: translateY(-5px);
}
.project img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.project-content {
  padding: 1rem;
}
.project-content h3 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  color: #361163;
}
.project-content p {
  font-size: 0.9rem;
  color: #444;
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  color: #555;
  border-top: 1px solid #ddd;
}
