/* ===== General Styles ===== */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.6;
  color: #222;
  background: #f9f9f9;
}

header {
  background: #003366;
  color: white;
  padding: 2rem;
  text-align: center;
}

nav {
  background: #0055a5;
  padding: 0.5rem;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
  background: white;
  margin-top: 1rem;
  border-radius: 8px;
}

h1, h2 {
  color: #003366;
}

img {
  max-width: 100%;
  border-radius: 8px;
  margin-top: 1rem;
}

footer {
  background: #003366;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
