/* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background: #f8f6fb;
  color: #222;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  text-align: center;
  padding: 2rem 1rem;
  background: linear-gradient(135deg, #512d6d, #b5007a);
  color: white;
}

header h1 {
  font-size: 2.5rem;
}

header p {
  margin-top: 0.5rem;
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Grid layout for tiles */
.tile-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  flex-grow: 1;
}

/* Tile styles */
.tile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
  border-radius: 16px;
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 600;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  color: white;
}

.tile i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.tile.purple {
  background: #512d6d;
}

.tile.pink {
  background: #b5007a;
}

.tile:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
}

/* Image tiles */
.image-tile {
  position: relative;
  overflow: hidden;
  padding: 0;
}

.image-tile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.image-tile .tile-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  background: rgba(81, 45, 109, 0.8);
  color: white;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
  font-size: 0.9rem;
}
